# Application
APP_NAME=NeuroPattern
APP_VERSION=2.4.0
DEBUG=True
SECRET_KEY=your-secret-key-here

# Server
HOST=127.0.0.1
PORT=8000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neuropattern_db
DB_USER=postgres
DB_PASSWORD=your-db-password

# JWT
JWT_SECRET_KEY=your-jwt-secret-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Services
GROQ_API_KEY=your-groq-api-key
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_ID=your-voice-id

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@neuropattern.ai

# Frontend
FRONTEND_URL=http://localhost:3000
COR_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# Security
BCRYPT_ROUNDS=12
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=uploads